<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBiodata">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Biodata"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data bidata yang berhasil dikirim "
        android:textSize="13sp" />

    <TextView
        android:id="@+id/nama"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA LENGKAP : "
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tanggal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TANGGAL LAHIR: "
        android:textSize="13sp" />
    <TextView
        android:id="@+id/kelas"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELAS : "
        android:textSize="13sp" />
    <TextView
        android:id="@+id/jurusan"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JURUSAN : "
        android:textSize="13sp" />

 <TextView
        android:id="@+id/umur"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UMUR : "
        android:textSize="13sp" />




</LinearLayout>