<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".BiodataActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Aplikasi Biodata"
       android:textSize="12pt"
       android:textStyle="bold"
       android:layout_gravity="left"
       android:gravity="center"
       android:textColor="#3D0C0C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi input biodata siswa SMK Rabbanii"
        android:textColor="#000"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_nama"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengakap"/>
    <EditText
        android:id="@+id/edtumur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="umur"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edt_Tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"/>
    <EditText
        android:id="@+id/edt_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kelas"/>
    <EditText
        android:id="@+id/edt_jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jurusan"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="hapus" />

        <Button
            android:id="@+id/btn_lihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Tampilkan Hasil"/>
    </LinearLayout>


</LinearLayout>